<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
 
<l:layout>   

<l:side-panel class="padding0">
	<div class="left-panel-container">
		<div class="qualys_logo">
			<img src="${resURL}/plugin/qualys-vm-scan/images/logo.png"/>
		</div>
	
		<div class="left-pill-item summary selected">
			<span>Summary</span>
		</div>
		<div class="left-pill-item vulns">
			<span>Vulnerabilities</span>
		</div>
	</div>
</l:side-panel>
 
<l:main-panel>
	<script type="text/javascript" src="${resURL}/plugin/qualys-vm-scan/jquery/js/jquery-2.1.4.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-vm-scan/datatable/js/jquery.dataTables.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-vm-scan/jquery/js/chart.min.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-vm-scan/js/report.js"></script>
	 <script type="text/javascript" src="${resURL}/plugin/qualys-vm-scan/jquery/js/chart-1.0.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="${resURL}/plugin/qualys-vm-scan/css/style.css" />
	<link href="${resURL}/plugin/qualys-vm-scan/datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
	
	<style>
		.status-image.vuln{
			background: url('${resURL}/plugin/qualys-vm-scan/images/failed-status.png') no-repeat center center;
			height: 16px;
	    	width: 16px;
	    	background-size: contain;
	        padding-right: 28px;
	        float :left;
		}
		
		.status-image.failed{
			background: url('${resURL}/plugin/qualys-vm-scan/images/failed-status.png') no-repeat center center;
			height: 50px;
	    	width: 50px;
	    	background-size: contain;
	    	margin: 10px;
		}
		
		.status-image.success{
			background: url('${resURL}/plugin/qualys-vm-scan/images/success-status.png') no-repeat center center;
			height: 50px;
	    	width: 50px;
	    	background-size: contain;
	    	margin: 10px;
		}
	 	.status-icon.not-configured{
		     background: url('${resURL}/plugin/qualys-vm-scan/images/dash.png') no-repeat center center;
			 background-size: contain;
			 text-align: -webkit-center;
			 text-align: center;
		}
		
		.status-icon.ok{
			background: url('${resURL}/plugin/qualys-vm-scan/images/ok.png') no-repeat center center;
	    	background-size: contain;
	    	height:20px;
		}
		.status-icon.fail{
			background: url('${resURL}/plugin/qualys-vm-scan/images/fail.png') no-repeat center center;
			background-size: contain;
		}
		
		table#vulnsTable{
			  margin: 0 auto;
			  width: 100%;
			  clear: both;
			  border-collapse: collapse;
			  table-layout: fixed; // ***********add this
			  word-wrap:break-word; // ***********and this
		}
		
		table#vulnsTable td{
			word-break: break-all;
		}
	 </style>
	
	<div id="build-summary" class="reports-main-content">
	<div class="summary-title"> QUALYS VULNERABILITY ANALYZER RESULTS </div>
		<div id="summary-content" >
			<div id="summary-left-panel">
				<div class="status-image"></div>
			</div>
			<div id="summary-right-panel">
				<div class="summary-text-content">
					<table style="width:100%;">
						<tr>
							<td id="scanBuildStatus" style="display:none;"><div class="report-title">Scan Build Status: <span id="buildStatus" class="label-value"></span> </div></td>
							<td><div class="report-title">Scan Name: <span class="label-value">${it.scanName}</span> </div> </td>
						</tr>
						<tr>
							<td><div class="report-title" style="float:left;">Scan Status:&#160;</div>
								<div class="status_value" style="float:left;">
										<span id="status_value"></span>
								</div>
								<div class="sub_status_value" style="float:left;">
										<span id="sub_status_value"></span>
								</div>
								
								<span id="resultsStatusDiv"></span>
								<div id="refresh_status" style="float:left;"> <a href="" onclick="refresh()">Refresh Status</a></div>
								<div id="statusSpinner" style="float:left;">
							      <img src="${imagesURL}/spinner.gif" /> Fetching Scan Result...
							    </div>
								
							 </td>
							 <td id="scanRef" style="display:none;"><div class="report-title">Scan Reference: <span id="reference" class="label-value"></span> </div></td>
							<!-- <td id="reportUrl"><div class="report-title">Scan Report: <a target="_blank" href="${it.reportUrl}" id="report_url" class="label-value">Click here to view Scan Report on Qualys Portal</a> </div></td> -->
						</tr>
						<!-- <tr>
							<td id="scanRef" style="display:none;"><div class="report-title">Scan Reference: <span id="reference" class="label-value"></span> </div></td>							
						</tr> -->
					</table> 
				</div>
				<div class="seperator-line"></div>				
				
				<div id="charts-widgets" style="display:none;">				
					<div class="card" id="reportContainer" style="display:none">
						<div class="card-title">Results Summary</div>
						<div class="card-content">
							<div id="resultsError" class="error"></div>
							<div id="resultsStatusSpinner">
						      <img src="${imagesURL}/spinner.gif" /> Fetching Scan Results...
						    </div>
						    <div id="resultContents" class="marginLeft10" style="display:none">
							    <table>
							    <!-- <tr> <td class="status_header"> Results Status: </td>  <td id="status">  </td></tr> -->
							    <tr> <td class="status_header">Type</td><td class="colon">:</td><td id="type"> - </td></tr>
							    <tr> <td class="status_header">Launch Date</td><td class="colon">:</td><td id="launch_date"> - </td></tr>							    							    
							    <tr> <td class="status_header">Network</td><td class="colon">:</td><td id="network"> - </td></tr>
							    <tr> <td class="status_header">Total Duration</td><td class="colon">:</td><td id="duration"> - </td></tr>
							    <tr> <td class="status_header">Scan Target</td><td class="colon">:</td><td id="scanTarget"> - </td></tr>
							    </table>
						    </div>
						</div>
					</div>
					
					<!-- <div class="card" id="scanResultsStats" style="display:none">
						<div class="card-title">Results Stats</div>
						<div class="card-content">
							<div id="resultStatContents" class="marginLeft10">
							    <table>
							    <tr> <td class="status_header"> Confirmed: </td>  <td id="cVulnCount"> - </td></tr>
							    <tr> <td class="status_header"> Potential: </td>  <td id="pVulnCount"> - </td></tr>
							    <tr> <td class="status_header"> Information Gathered: </td>  <td id="igsCount"> - </td></tr>
							    							    
							    <tr> <td class="status_header"> Total: </td>  <td id="qidsCount"> - </td></tr>
							    </table>
						    </div>
						</div>
					</div> -->
					
					<div class="card" id="sev-don-chart" style="display:block"> 
						<div class="vulnschart-content">
							<div class="card-title">Confirmed Vulnerabilities (<span id="cVulnCounts">-</span>)</div>
							<div class="report-chart-div">
								<div id="sevCVulns-error" style="margin: 92px;">There are no vulnerabilities!</div>
								<canvas id="sevCVulns" width="180" height="180" ></canvas>
								<div id="pie-legend-div-c" class="chart-legend" ></div>
							</div>
						</div>
					</div>
					<div class="card" id="sev-don-chart" style="display:block"> 
						<div class="vulnschart-content">
							<div class="card-title">Potential Vulnerabilities (<span id="pVulnCounts">-</span>)</div>
							<div class="report-chart-div">
								<div id="sevPVulns-error" style="margin: 92px;">There are no vulnerabilities!</div>
								<canvas id="sevPVulns" width="180" height="180" ></canvas>
								<div id="pie-legend-div-p" class="chart-legend" ></div>
							</div>
						</div>
					</div>
					
							
				</div>
				<div class="build-summary-reason">
						<div class="vulnschart" id="summary-chart"> 
							<div class="vulnschart-content">
								<div class="report-title center vulnschart-content-tiitle"> Pass/Fail Criteria Results Summary</div>
								 <div class="report-chart-div">
									<div id="build-reason-table">									
										<table id="build-summary-table">											
											<tr class="column-header">
												<td></td>
												<td>QIDs</td>
												<td>CVEs</td>
												<td>CVSS</td>
												<td>PCI</td>
												<td>Severity 5</td>
												<td>Severity 4</td>
												<td>Severity 3</td>
												<td>Severity 2</td>
												<td>Severity 1</td>
											</tr>
											<tr>
												<td>Criteria Evaluation</td>
												<td id="qid-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
												<td id="cve-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
												<td id="cvss-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
												<td id="pci-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div> </div> </td>
												<td id="sev5-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev4-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev3-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev2-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
												<td id="sev1-found"><div class="tooltip tooltip-scroll status-icon image-scan-status not-configured"> <div class="wrapper">  <span class="tooltip-text">Not Configured</span> </div></div> </td>
											</tr>
										</table>
										
									</div>
									<div id="summary-legend-div">
										<div style="float:right; margin-left:10px;"> <div class="status-icon legend not-configured"> </div><span> Not Configured</span> </div>
										<div style="float:right; margin-left:10px;"> <div class="status-icon legend ok"> </div> <span>Satisfies criteria</span> </div>
									    <div style="float:right; margin-left:10px;"> <div class="status-icon legend fail"></div> <span>Violates criteria</span> </div>
									</div>
									<div id="potential-checked"></div>
									<div id="pci-checked"></div>
									<div id="excluded-items" style = "overflow: auto;height: 50px;"></div>									
								</div>
							</div>
						</div>	
					</div>
			</div>
		</div>
		
		</div>
		
		<div id="vulnerabilities" class="reports-main-content" style="display: grid;">
			<div class="summary-title"> QUALYS VULNERABILITY ANALYZER RESULTS </div>
			<div id="vulnsTable-content">
		  		<table id="vulnsTable" class="display" width="100%"></table>
		  	</div>
		</div>
	
	<script type="text/javascript">
		jQuery("#vulnerabilities").hide();
		
		var myAction= <st:bind value="${it}" />
		var spinner = document.getElementById("statusSpinner");
		var refreshLink = document.getElementById("refresh_status");
		var reportDiv = document.getElementById("reportContainer");
		var spinner1 = document.getElementById("resultsStatusSpinner");
		var resultContent = document.getElementById("resultContents");
		var chartWidgetsDiv = document.getElementById("charts-widgets");		
		var scanTarget = document.getElementById("scanTarget");
		jQuery(".build-summary-reason").hide();		
		var scanResults;
		
		// entry
		getStatus();
       
       jQuery(".left-pill-item").on("click", function(e){    	   
			var selected = jQuery(this).hasClass("selected");
			//colsole.log(selected);
			if(!selected) {
				jQuery(".left-pill-item").removeClass("selected");
				window.scrollTo(0, 0);
				jQuery(".reports-main-content").hide();
				jQuery(this).addClass("selected");
				if(jQuery(this).hasClass("vulns")){
					jQuery("#vulnerabilities").show();
				}
				if(jQuery(this).hasClass("summary")){
					jQuery("#build-summary").show();
				}
			}
		});
      	
      	function showReport(scanResults){      		
      		reportDiv.style.display = "block";
      		chartWidgetsDiv.style.display = "block";
      		spinner1.style.display = "none";
      		resultContent.style.display="block";
      		//Hiding the Result Stats widget
         	//document.getElementById("scanResultsStats").style.display="block";
         	document.getElementById("scanRef").style.display="table-cell";         	
         	document.getElementById("scanBuildStatus").style.display="table-cell";         	
			var valArr = ["launch_date", "type", "duration", "network"];       	       	
			for (i = 0; i &lt; valArr.length; i++) {
				document.getElementById(valArr[i]).innerHTML = scanResults[valArr[i]];				
			}
			document.getElementById("cVulnCounts").innerHTML = scanResults["cVulnCount"];
			document.getElementById("pVulnCounts").innerHTML = scanResults["pVulnCount"];
      	}
      	
      	function activateSpinner(){
      		spinner.style.display="block";
      		refreshLink.style.display = "none";
    	}
      	
      	function getStatus() {
             	var a = ${it.status};
             	var statusVal = document.getElementById("status_value");
             	var subStatusVal = document.getElementById("sub_status_value");             	
             	statusVal.innerHTML = a.value;
             	if(a.subStatus === "No_Host"){
             		subStatusVal.innerHTML = "&#160;&#160;Host Not Alive";
             		subStatusVal.style.color = 'red';
             	} else if(a.subStatus === "Scan Successful"){
             		subStatusVal.innerHTML = "&#160;";
             	}
             	else{
             		subStatusVal.innerHTML = "&#160;&#160;" + a.subStatus;
             		subStatusVal.style.color = 'grey';
             	}
             	
             	document.getElementById("reference").innerHTML = a.reference;
             	document.getElementById("scanRef").style.display="table-cell";	            
             	document.getElementById("scanBuildStatus").style.display="table-cell";	            
             	statusVal.classList.add(a.cssClass);
             	if("${it.buildStatus}" === "PASSED"){
             		document.getElementById("buildStatus").textContent = "${it.buildStatus}";
             		document.getElementById("buildStatus").style.color = "green";
             		document.getElementById("buildStatus").style.fontWeight = "700";
             	} else{
             		document.getElementById("buildStatus").textContent = "${it.buildStatus}";
             		document.getElementById("buildStatus").style.color = "red";
             		document.getElementById("buildStatus").style.fontWeight = "700";
             	}
             	
             	if("resultsStatus" in a){             		
             		refreshLink.style.display = "block";
             	}
             	// Annimation of hiding the refreshLink and spinning the spinner
             	refreshLink.addEventListener("click", activateSpinner, true);             	
             	if(a.cssClass === "success"){
             		document.getElementById("scanTarget").textContent = "${it.scanTarget}";             		
             		spinner.style.display="none";
             		refreshLink.style.display = "none";
             		reportDiv.style.display = "block";
             		chartWidgetsDiv.style.display = "block";             		
             		scanResults = ${it.scanResults};             		
             		showReport(scanResults);             		
             		if(a.subStatus !== "No_Host"){
             			jQuery(".build-summary-reason").show();
             			drawCVulnsCharts(scanResults);
                 		drawPVulnsCharts(scanResults);
             			showEvaluationSummary(scanResults);
             		}
             		showVulnsTable(scanResults);
             		drawBuildSummary("${it.buildStatus}");
             	}else{
             		scanResults = ${it.scanResults};
             		document.getElementById("scanTarget").textContent = "${it.scanTarget}";
             		refreshLink.style.display = "block";
             		showReport(scanResults);             		
             		if(a.subStatus !== "No_Host"){
             			drawCVulnsCharts(scanResults);
                 		drawPVulnsCharts(scanResults);
             			jQuery(".build-summary-reason").show();
             			showEvaluationSummary(scanResults);
             		}
             		showVulnsTable(scanResults);
             	}
             	
             	console.log(scanResults);
         }
	</script>

</l:main-panel>
</l:layout>
</j:jelly>