<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:c="/lib/credentials">
    
    <!-- CSS handlers -->
    <style>
    	.extraInput {
    		padding-left:15%;
    	}
    	
    	.excludeRadio{
    		margin-left:105px !important;
    	}
    	
    	#webInfoMessage{
    		font-size: 0.9em !important;
    		padding: 0 0 1em 1em;
    	}
    	
    	input[name=useHost], input[name=useEc2]{
    		-webkit-appearance: radio;
		    -moz-appearance: radio;
		    -ms-appearance: radio;
    	} 
    	
    	select {
    		height: 29px;
    	}
    	#authInfoSpinner, #authInfoMessage, #profileInfoMessage, #profileInfoSpinner{
    		 margin-left: 17%;
    		 margin-top: -10px;
    		 margin-bottom: 10px;
    	}
    	.qualys_logo{
    		float:right;
    	}
    	.qualys_logo img{
    		width:100px;
    	}
    	
    	.margin-top-10{
    		margin-top: 10px;
    	}
    	.severityBlock{
    		margin-left:45px !important;
    	}
    	.conditionTitle{
    		 margin-bottom: -56px;
    		 margin-top: 10px;
    		 margin-bottom: -36px;
    	}
    	.cvssSection{
    		margin-left:100px !important;
    	}    	
    	#cvssTextBox{
    		width:9%; 
    		min-width:45px; 
    		max-width:50px;
    		margin-bottom: 5px;
    		margin-top: 5px;
    		margin-left:2px !important;
    	}    	
    	   	
    	.noteTitle{
    		margin-bottom: 0px;  
    	}    	
    	#qidSevSection.severityBlock{
    		margin-left: -125px !important;
    	}    
    	
    		
    	
    </style>
    
    <!-- Qualys Logo Block -->
    <f:block>
    	<div class="qualys_logo">
			<img src="${resURL}/plugin/qualys-vm-scan/images/logo.png"/>
		</div>
    </f:block>
    
    <!-- API login section -->
    <f:section title="API Login">
    	<f:block> <div> Provide details for accessing the Qualys VM API.  </div> <br /> </f:block>
	    <f:block>	    	
	    	<f:entry field="apiServer" title="* API Server URL:" help="/plugin/qualys-vm-scan/help/apiServer.html">
		        <f:textbox id="apiServer" default="https://qualysapi.qualys.com"/>
		    </f:entry>
		</f:block >
		
	    <f:entry field="credsId" title="* ${%Credentials}" help="/plugin/qualys-vm-scan/help/credentialsId.html">
			<c:select id="credsId" />
		</f:entry>
	    
	    <f:optionalBlock name="useProxy" title="Use Proxy Settings" field="useProxy" inline="true">
	    	<f:block> 
	    		<div style="margin-left:30px;">
			    	<f:entry title="* Proxy Server:" field="proxyServer" description="Examples: 10.15.201.155, corp.proxyserver.company.com" help="/plugin/qualys-vm-scan/help/proxyServer.html" >
			        	<f:textbox style="width: 50%; min-width: 320px;" id="proxyServer" />
			    	</f:entry>
			    	<f:entry title="* Proxy Port:" default="80" field="proxyPort" help="/plugin/qualys-vm-scan/help/proxyPort.html">
			        	<f:textbox style="width: 15%; min-width: 80px;" id="proxyPort" />
			    	</f:entry>			    	
			    	<f:entry field="proxyCredentialsId" title="* ${%Credentials}" help="/plugin/qualys-vm-scan/help/proxyCredentialsId.html">
						<c:select id="proxyCredentialsId" />
					</f:entry>
		    	</div>
		    </f:block> 
	    </f:optionalBlock>
	    
	    <f:validateButton title="Test Connection" progress="Testing..." method="checkConnection" with="apiServer,credsId,proxyServer,proxyPort,proxyCredentialsId,useProxy"/>
	</f:section>
	
	<!-- Launch Scan API Parameters section -->
    <f:section title="Scan Options">
    	<f:block> 
    		<div>Provide information required to launch the scan</div>
    	</f:block>
    	<f:block> 
    		<br />
    	</f:block>
    	 
    	<f:entry title="* Name" field="scanName" help="/plugin/qualys-vm-scan/help/scanName.html">
	        <f:textbox style="width: 50%; min-width: 320px;" default="[job_name]_jenkins_build_[build_number]" />
	    </f:entry>
	    <f:block>
	    	<br/> 	
		    <div>Target</div>
		    <br/>    
		    <f:optionalBlock name="useHost" field="useHost" title="Host IP" inline="true">
		    	<f:block> 
		    		<div style="margin-left:30px;">
		    			<f:block> 
					    	<f:entry field="hostIp" title="* IP:" help="/plugin/qualys-vm-scan/help/hostIp.html">
				        		<f:textbox id="hostIp" default="0.0.0.0"/>
				   			</f:entry>
			   			</f:block>
			    	</div>
			    </f:block> 
			 </f:optionalBlock>
			     
		    <f:optionalBlock name="useEc2" field="useEc2" title="Cloud Instance (AWS EC2)" inline="true">
		    	<f:block> 
			    	<div style="margin-left:30px;">
				    	<f:entry field="ec2Id" title="* EC2 Instance Id:" help="/plugin/qualys-vm-scan/help/ec2Id.html">
			        		<f:textbox id="ec2Id" default="Provide Instance Id"/>
			   			</f:entry>			   			
			   			<f:entry field="ec2ConnDetails" title="* EC2 Connector Name:"  help="/plugin/qualys-vm-scan/help/ec2ConnName.html">
			        		<f:select fillDependsOn="useEc2 apiServer credsId" style="width: 100%; min-width: 100%;" />
			    		</f:entry>
			    		<f:entry help="/plugin/qualys-vm-scan/help/runConnector.html">
		    				<f:checkbox field="runConnector" title="Run selected EC2 connector" checked="true"/>
		    			</f:entry>			    		
				    </div>				    
				</f:block>
	    	</f:optionalBlock>
	    	
	    	<f:block>
	    	<br/>
	    	<br/>
	    	</f:block>
		    	
	    	<f:block>
		    	<f:entry title="* Option Profile:" field="optionProfile" name="optionProfile" help="/plugin/qualys-vm-scan/help/optionProfile.html">
			        <f:select fillDependsOn="apiServer credsId" style="width: 100%; min-width: 100%;" />
			    </f:entry>
		    <br/>
	   			<f:entry title="* Scanner Name:" field="scannerName" help="/plugin/qualys-vm-scan/help/scannerName.html">
	    			<f:select fillDependsOn="apiServer credsId useEc2" style="width: 100%; min-width: 100%;" />
	    		</f:entry>
	   		</f:block>
		</f:block>
	</f:section>
	
	
    <!-- Configure Scan Pass/Fail Criteria section -->
    <f:section title="Configure Scan Pass/Fail Criteria">		
		
		<f:block>
			<div>&#160; Set the conditions to fail the build job. The build will fail when ANY of conditions are met. </div> <br />
			<div class="failureTitle">&#160; &#160; &#160; &#160; <b>Failure Conditions</b></div>
		</f:block>
		
		<f:block>
		    <div class="conditionTitle">
				&#160; &#160; &#160; &#160; &#160; &#160; &#160; 
				By Vulnerability Severity
			</div>
			<f:entry help="/plugin/qualys-vm-scan/help/severity.html"></f:entry>
			<f:block>
				<div class="severityBlock" id="SeveritySection">					      
		     		 &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="failBySev" title="Fail with Severity " />
			        <f:select field="bySev" name="bySev" style="width:9%; min-width:45px; max-width:50px;" default="5" />
					or above.
		    	</div>	
			</f:block>
		</f:block>
      	
		<!-- <f:block>
			<div id="severityNote" class="noteTitle">
				&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
				NOTE: Severity 1 rating is least severe and severity 5 is most severe					
			</div>
			<br/>
		</f:block>-->
    	
    	<f:block>
			<div class="conditionTitle">
				&#160; &#160; &#160; &#160; &#160; &#160; &#160; By QID
			</div>
			<f:entry help="/plugin/qualys-vm-scan/help/qids.html"></f:entry>
	      	<f:block>	
	      		<div class="severityBlock" id="qidSection">
			        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="failByQids" title="Fail with any of these QIDs:" />
			        <f:textbox field="qidList" name="qidList" style="width:60%; min-width:70px;" description="Example: 179203,2331497,170560-170590" />
			    </div>
	    	</f:block>
		</f:block>		
    	<f:entry id="blankTr">	</f:entry>
    	
    	<f:block>
			<div class="conditionTitle"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; By CVE </div>
			<f:entry help="/plugin/qualys-vm-scan/help/cves.html"></f:entry>	      	
	      	<f:block>	
	      		<div class="severityBlock" id="cveSection">
			        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="failByCves" title="Fail with any of these CVEs:" />
			        <f:textbox field="cveList" name="cveList" style="width:60%; min-width:70px;" description="Example: CVE-2010-0422,CVE-2010-0414,CVE-2010-0285" />
			    </div>
	    	</f:block>
		</f:block>			
		<f:entry id="blankTr"></f:entry>
			     
		 <f:block>
			<div class="conditionTitle"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; By CVSS score</div>
			<f:entry help="/plugin/qualys-vm-scan/help/cvss.html"></f:entry>
	      	<f:block>
		      	<div class="severityBlock" id="SeveritySection">					      
			      &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="failByCvss" name="failByCvss" title="Fail with: " />
				        <select id="byCvss" name="byCvss" field="byCvss">
					        <option value="cvss_base" id="optionCVSSV2">CVSSv2</option>
					        <option value="cvss3_base" id="optionCVSSV3">CVSSv3</option>
					    </select>
					BASE score 
					<f:textbox field="cvssBase" name="cvssBase" id="cvssTextBox" default="0.0" />
					or above.
			    </div>				      	
			</f:block>
		</f:block>
		<f:entry id="blankTr"></f:entry>
		
		<f:block>
			<div class="conditionTitle"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; By PCI Vulnerability Detections </div>
			<f:entry help="/plugin/qualys-vm-scan/help/hasPciVulns.html"></f:entry>	      	
	      	<f:block>	
	      		<div class="severityBlock" id="SeveritySection">
			        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="failByPci" title="Fail if any PCI Vulnerabilities are identified" />			        
			    </div>
	    	</f:block>
		</f:block>
		
		<f:block><br/><br/></f:block>		
    	
		<f:optionalBlock name="evaluatePotentialVulns" title="Apply above fail conditions to potential vulnerabilities as well" field="evaluatePotentialVulns" inline="true" help="/plugin/qualys-vm-scan/help/evaluatePotentialVulns.html"></f:optionalBlock>
		
		<!-- <f:block><br/></f:block> -->
	    
	    <f:optionalBlock name="doExclude" title="Exclude Conditions" field="doExclude" inline="true" help="/plugin/qualys-vm-scan/help/excludeConditions.html">
			<f:block>	
	      		<div class="excludeRadio">
				    &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; <select id="excludeBy" name="excludeBy" field="excludeBy">
				        <option value="cve_id" id="optionCve">CVEs</option>
				        <option value="qid" id="optionQid">QIDs</option>
				    </select>
				    <f:textbox field="excludeList" name="excludeList" value="${instance.excludeList}" style="width:70%; min-width:100px; max-width:800px;" />
			    </div>
	    	</f:block>
		</f:optionalBlock>
		<f:entry id="blankTr"></f:entry>
	
	<!-- Timeout Settings section -->
	 	<f:block>
	 		<br/>
			<div class="failureTitle">&#160; &#160; &#160; &#160; <b>Timeout Settings</b></div>
		</f:block>
	    <f:block> 
	    	<div style="margin-top: -5px;"> &#160; &#160; &#160; &#160; Qualys VM Scan results will be collected per these settings. For each enter a value in minutes or an expression like 2*60 for 2 hours. <br /> </div> 
		    <f:block>
				<div style="margin-top:5px;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; Frequency</div>
			</f:block>
		    <f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160;  How often to check for data " field="pollingInterval" help="/plugin/qualys-vm-scan/help/polling.html">
			    <f:textbox style="width: 15%;" default="2"/> minutes.
			</f:entry>
			
			<f:block>
				<div> &#160; &#160; &#160; &#160; &#160; &#160; &#160; Timeout</div>
			</f:block>
		    <f:entry title="&#160; &#160; &#160; &#160; &#160; &#160; &#160; How long to wait for scan results" field="vulnsTimeout" help="/plugin/qualys-vm-scan/help/timeout.html">
			    <f:textbox style="width: 15%;" default="60*2"/> minutes.
			</f:entry>			
		</f:block>
		
	    <f:entry>
	    	<f:textbox field="" style="visibility:hidden"/>
	    </f:entry>	   
	
		<f:section title="Advanced Settings">
				<f:advanced>
					<f:entry title="Webhook URL" field="webhookUrl" help="/plugin/qualys-vm-scan/help/webhook.html">
			        	<f:textbox style="width: 50%; min-width: 320px;" />
			    	</f:entry>
				</f:advanced>
			</f:section>
	</f:section>
	
	
	
	
	<!-- Js Script block -->
	<script>
	
	
	
	/* var x = document.getElementsByName("evaluatePotentialVulns")[0];
	x.insertAdjacentHTML('beforebegin', "&#160; &#160; &#160; &#160; &#160; &#160; &#160;" );
	
	var x1 = document.getElementsByName("hasPciVulns")[0];
	x1.insertAdjacentHTML('beforebegin', "&#160; &#160; &#160; &#160; &#160; &#160; &#160;" ); */
	
	var checkbx1 = document.getElementsByName("useHost")[0];
	var checkbx2 = document.getElementsByName("useEc2")[0];	
	if(!checkbx2.checked &amp;&amp; !checkbx1.checked){
		checkbx1.checked = true;
		//checkbx1.style.display = "table-row";
	}
	
	var checkbx = document.getElementsByName("_.runConnector")[0];
	console.log("${instance.runConnector}");
	if("${instance.runConnector}" == "true"){
		checkbx.checked = true;
	}
	
	function configClicked(e){		
	    if(this.attributes.id.value == checkbx2.attributes.id.value){
		    if(!checkbx2.checked){
		    	checkbx2.checked = true;
		    	updateOptionalBlock(this,true);
		    }else{
			    checkbx1.checked = false;
			    checkbx2.checked = true;
			    updateOptionalBlock(checkbx1,true);
			    //return false;
			}
		}
		if(this.attributes.id.value == checkbx1.attributes.id.value){
		    checkbx2.checked=false;
		    updateOptionalBlock(checkbx2,true);
		    checkbx1.checked = true;
		    //return false;
		}
	}
	document.getElementsByName("useHost")[0].addEventListener("click", configClicked, false);
	document.getElementsByName("useEc2")[0].addEventListener("click", configClicked, false); 
	
	document.getElementById("byCvss").addEventListener("change", cvssOptionChanged, true);
	if("${instance.byCvss}" === "cvss_base") document.getElementById("optionCVSSV2").selected= true;
	if("${instance.byCvss}" === "cvss3_base") document.getElementById("optionCVSSV3").selected= true;
	
	function cvssOptionChanged(){
		document.getElementsByName("cvssBase")[0].value = "0.0";
	}	
	
	document.getElementById("excludeBy").addEventListener("change", excludeOptionChanged, true);
	if("${instance.excludeBy}" === "cve_id") document.getElementById("optionCve").selected= true;
	if("${instance.excludeBy}" === "qid") document.getElementById("optionQid").selected= true;
	
	function excludeOptionChanged(){
		document.getElementsByName("excludeList")[0].value = "";
	}
	</script>
</j:jelly>